//
//  ViewController.swift
//  UIKitDZ
//
//  Created by 2lup on 21.09.2022.
//

import UIKit

/// ViewController
final class ViewController: UIViewController, UITextViewDelegate {
    
    private enum Constants {
        static let text = """
            Swift - это фантастический способ писать приложения для телефонов.
            Для десктопных компьютеров, серверов, да и чего-либо еще, что запускает и работает при помощи кода.
            Swift - безопасный, быстрый и интерактивный язык программирования.
            Swift вобрал в себя лучшие идеи современных языков с мудростью инженерной культуры Apple.
            Компилятор оптимизирован для производительности.
            А язык оптимизирован для разработки, без компромиссов с одной или другой стороны.
            
            Swift дружелюбен по отношению к новичкам в программировании.
            Это первый язык программирования промышленного качества.
            Который также понятен и увлекателен, как скриптовый язык.
            Написание кода в песочнице позволяет экспериментировать с кодом Swift.
            И видеть результат мгновенно, без необходимости компилировать и запускать приложение.
            
            Swift исключает большой пласт распространенных программных ошибок.
            При помощи применения современных программных паттернов:
            - Переменные всегда инициализированы до того, как будут использованы.
            - Индексы массивов всегда проверяются на out-of-bounds ошибки.
            - Целые числа проверяются на переполнение.
            - Опционалы гарантируют, что значения nil будут явно обработаны.
            - Автоматическое управление памятью
            - Обработка ошибок позволяет осуществлять контролируемое восстановление от непредвиденных ошибок.
            
            Код на Swift скомпилирован и оптимизирован, чтобы получать максимальную отдачу от современного оборудования.
            Синтаксис и стандартная библиотека спроектированы основываясь на руководстве.
            Что самый очевидный и простой способ написания кода является лучшим вариантом.
            Комбинация безопасности и скорости делает Swift лучшим кандидатом для написания программ.
            От уровня "Hello, World!" и до целой операционной системы.
            
            Swift совмещает вывод типов и паттерн-матчинг с современным простым синтаксисом.
            Позволяя сложным идеям быть выраженными просто и кратко.
            И в качестве результата не только становится проще писать код.
            Но и читать его и поддерживать так же становится просто.
            
            Swift уже имеет за плечами годы развития, и он продолжает развиваться.
            Включая в себя все новые и новые возможности.
            Наши цели на Swift очень амбициозные.
            Мы с нетерпением ждем, чтобы увидеть что у вас получится создать с его помощью.
            """
    }
    
    private let readerTextView: UITextView = {
        $0.text = Constants.text
        return $0
    }(UITextView())
    
    override func viewDidLoad() {
        super.viewDidLoad()
        setUI()
    }
    
    private func setUI() {
        view.addSubview(readerTextView)
        
        readerTextView.frame = CGRect(x: 0, y: 50, width: view.bounds.width, height: view.bounds.height - 200)
    }
    
}
